<!--About me-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portflio</title>
      <link rel="stylesheet" href="Assets/Index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   </head>
   

  <!--Color-->
  <div class="container">
  <nav class="navbar navbar-expand-lg bg-light">
   <div class="container-fluid">
    <a class="navbar-brand" src="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About me</a>
        </li>
        <li class="nav-item">
          <btton><a class="nav-link" href="Contact.html">Contact</a></button>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Portfolio.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Gallery.html">Gallery</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <div>
<style>
      body {
    
        vertical-align: middle;
        padding-top: 5%;
        background-color: oldlace;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    
      h2 {
        font-size: 47px;
        color: black;
        font-style: italic;
        font-family: 'Times New Roman';
        font-weight: 800;
        text-align: center;
      }
    
    
      img {
        height: 9em;
        width: 200px;
      }
    
    
      p {
        margin-top: 0;
        margin-bottom: 1rem;
        color: white;
        font-weight: 700;
        font-family: 'Times New Roman';
        color: lightgray;
    
      }
    
      navbar{
        color: black;
      }
  footer{
        
        margin-top: 0;
        margin-bottom: 1rem;
        color: white;
        font-weight: 700;
        font-family: 'Times New Roman';
        color: black;
        font-size: 15px;
    }
      </style>
    
  <body>
  <div id = "mainBody">
        <h2>Fatima Harrison</h2>
        <hr style="height:2.5px;border-width:0;color:grey;background-color:white; margin-bottom:20px;">
        <img style = "float:left; margin-right:15px; height:300px; width:300px;" src="https://i.pinimg.com/originals/cc/b8/b2/ccb8b2aeba40dfca674d94bd0b5541a7.jpg">
        <p>
         Hello, My name is Fatima and I am currently a college student moving up to my Junior year. I started my college year in Aug 2022 after graduating with honors in High School. After, moving from up North I built my interest in computers, coding, and manufacturing. During my high school years, I received two certificates one is for front-end web design and the other is for advanced manufacturing. I do have the knowledge and skills to also do back-end web design which I would prefer to use Javascript and C programs added along with it. What inspired me to have this interest is mainly because of how technology and other projects are created. As a teen, I used to analyze the video games I played from their graphics and their dialect.</p>
           
         <p> Knowing that there are many programs behind one video game motivated me to start advancing my skills in coding and learning other languages within coding. As for manufacturing, I love to assemble projects such as EBA or welding things together. I took a Mechatronics class and we laid out a blueprint of how to fix different machinery within a warehouse, which I found pretty interesting. From the certificates I received in Advanced Manufacturing, I have the knowledge and skills to operate CNC machinery, operate welding machinery, and weld, and saute electrical boards and cables. lot enjoying the outdoors and going on adventures. However, I would like to continue to accelerate those skills.</p>
           <br>
        <p> 
         A little bit more about myself is that I love to travel to different countries and states and explore their environment. On my downtime
         I love to enjoy the outdoors go on adventures, and many more fun things. Sometimes, I would watch videos on different projects  and also teach myself another language so I can be able to communicate more with others. Overall, I usually try new things most of the day. It's a part of me being adventurous. 
      </p>
         </div>
  </div>
  </div>
  </div>
    
    <div class = "sticky" id = "footer">
    <div class = "sticky" id = "footer2">
      <footer>Copyright FatimaHarrison LLC©</footer>
    </div>
   
</div>
</body>

</html>







     
